<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonsterTrain2.Api" Version="0.1.17442078" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.54" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainworksReloaded.Core\TrainworksReloaded.Core.csproj" />
  </ItemGroup>

</Project>
