# Trainworks-Reloaded

./: DESCRIPTION.md  README.md  Trainworks-Reloaded.sln  json-schema.json  nuget.config  test-json.json  thunderstore.toml
TrainworksReloaded.Base/: CardDataPipeline.cs  CustomCardDataRegister.cs  GameDataClient.cs  ModLogger.cs  ScriptableObjectInstanceGenerator.cs  TemplateConstants.cs  TrainworksReloaded.Base.csproj
TrainworksReloaded.Base/Card/: CardDataDefinition.cs  CardDataFinalizer.cs  CardDataPipeline.cs  CardDataRegister.cs  CardPoolDefinition.cs  CardPoolDelegator.cs  CardPoolFinalizer.cs  CardPoolPipeline.cs  CardPoolRegister.cs  CardRegisterExtensions.cs  CustomCardDataRegister.cs  PoolingCardDataPipelineDecorator.cs  VanillaCardPoolDelegator.cs
TrainworksReloaded.Base/CardUpgrade/: CardUpgradeDefinition.cs  CardUpgradeFinalizer.cs  CardUpgradeMaskDefinition.cs  CardUpgradeMaskFinalizer.cs  CardUpgradeMaskPipeline.cs  CardUpgradeMaskRegister.cs  CardUpgradePipeline.cs  CardUpgradeRegister.cs
TrainworksReloaded.Base/Character/: CharacterChatterDefinition.cs  CharacterChatterFinalizer.cs  CharacterChatterPipeline.cs  CharacterChatterRegister.cs  CharacterDataDefinition.cs  CharacterDataFinalizer.cs  CharacterDataPipeline.cs  CharacterDataRegister.cs
TrainworksReloaded.Base/Class/: ClassDataDefinition.cs  ClassDataFinalizer.cs  ClassDataPipeline.cs  ClassDataRegister.cs  CustomClassDataRegister.cs
TrainworksReloaded.Base/Effect/: CardEffectDataPipeline.cs  CardEffectDataRegister.cs  CardEffectDefinition.cs  CardEffectFinalizer.cs
TrainworksReloaded.Base/Enum/: CardTriggerTypeDefinition.cs  CardTriggerTypeFinalizer.cs  CardTriggerTypePipeline.cs  CardTriggerTypeRegister.cs  CharacterTriggerTypeDefinition.cs  CharacterTriggerTypeFinalizer.cs  CharacterTriggerTypePipeline.cs  CharacterTriggerTypeRegister.cs
TrainworksReloaded.Base/Enums/: CardTriggerTypeDefinition.cs  CardTriggerTypeFinalizer.cs  CardTriggerTypePipeline.cs  CardTriggerTypeRegister.cs  CharacterTriggerTypeDefinition.cs  CharacterTriggerTypeFinalizer.cs  CharacterTriggerTypePipeline.cs  CharacterTriggerTypeRegister.cs
TrainworksReloaded.Base/Extensions/: AssemblyExtensions.cs  AssetReferenceExtensions.cs  ConfigurationExtensions.cs  ParseEnumExtensions.cs  ParseReferenceExtensions.cs  RegisterExtensions.cs  StringExtensions.cs
TrainworksReloaded.Base/Localization/: CustomLocalizationTermRegistry.cs  LocalizationTerm.cs  LocalizationTermPipeline.cs  ReplacementStringPipeline.cs  ReplacementStringRegistry.cs
TrainworksReloaded.Base/Map/: BucketMapNodePipelineDecorator.cs  MapNodeDefinition.cs  MapNodeDelegator.cs  MapNodeFinalizer.cs  MapNodePipeline.cs  MapNodeRegister.cs  RewardNodeDataFactory.cs  RewardNodeDataFinalizerDecorator.cs  RewardNodeDataPipelineDecorator.cs
TrainworksReloaded.Base/Prefab/: AssetBundleDefinition.cs  AssetBundlePipeline.cs  AssetBundleRegister.cs  AssetReferenceGameObjectRegister.cs  AtlasIconDefinition.cs  AtlasIconFinalizer.cs  AtlasIconPipeline.cs  AtlasIconRegister.cs  FallbackDataProvider.cs  GameObjectCardArtDecorator.cs  GameObjectCardArtSetup.cs  GameObjectCharacterArtFinalizer.cs  GameObjectDefinition.cs  GameObjectFinalizer.cs  GameObjectImportPipeline.cs  GameObjectMapIconDecorator.cs  GameObjectRegister.cs  SpriteDefinition.cs  SpritePipeline.cs  SpriteRegister.cs  TextureImportCardArtSetup.cs  TextureImportDefinition.cs  TextureImportPipeline.cs  VfxDefinition.cs  VfxFinalizer.cs  VfxPipeline.cs  VfxRegister.cs
TrainworksReloaded.Base/Relic/: CollectableRelicDataFactory.cs  CollectableRelicDataFinalizerDecorator.cs  CollectableRelicDataPipelineDecorator.cs  EnhancerDataFactory.cs  EnhancerDataFinalizerDecorator.cs  EnhancerDataPipelineDecorator.cs  EnhancerPoolDefinition.cs  EnhancerPoolFinalizer.cs  EnhancerPoolPipeline.cs  EnhancerPoolRegister.cs  PoolingRelicDataPipelineDecorator.cs  RelicDataDefinition.cs  RelicDataFinalizer.cs  RelicDataPipeline.cs  RelicDataRegister.cs  RelicEffectConditionDefinition.cs  RelicEffectConditionFinalizer.cs  RelicEffectConditionPipeline.cs  RelicEffectConditionRegister.cs  RelicEffectDataDefinition.cs  RelicEffectDataFinalizer.cs  RelicEffectDataPipeline.cs  RelicEffectDataRegister.cs  RelicLoreTooltipStyle.cs  RelicPoolDefinition.cs  RelicPoolFinalizer.cs  RelicPoolPipeline.cs  RelicPoolRegister.cs  VanillaEnhancerPoolDelegator.cs  VanillaRelicPoolDelegator.cs
TrainworksReloaded.Base/Reward/: CardPoolRewardDataFactory.cs  CardPoolRewardDataFinalizer.cs  CardPoolRewardDataFinalizerDecorator.cs  DraftRewardDataFactory.cs  DraftRewardDataFinalizerDecorator.cs  GrantableRewardDataFinalizerDecorator.cs  RewardDataDefinition.cs  RewardDataFinalizer.cs  RewardDataPipeline.cs  RewardDataRegister.cs
TrainworksReloaded.Base/Room/: RoomModifierDefinition.cs  RoomModifierFinalizer.cs  RoomModifierPipeline.cs  RoomModifierRegister.cs
TrainworksReloaded.Base/StatusEffects/: StatusEffectDataDefinition.cs  StatusEffectDataFinalizer.cs  StatusEffectDataPipeline.cs  StatusEffectDataRegister.cs
TrainworksReloaded.Base/Subtype/: SubtypeDataPipeline.cs  SubtypeDataRegister.cs  SubtypeDefinition.cs
TrainworksReloaded.Base/Tooltips/: AdditionalTooltipDefinition.cs  AdditionalTooltipFinalizer.cs  AdditionalTooltipPipeline.cs  AdditionalTooltipRegister.cs
TrainworksReloaded.Base/Trait/: CardTraitDataFinalizer.cs  CardTraitDataPipeline.cs  CardTraitDataRegister.cs  CardTraitDefinition.cs
TrainworksReloaded.Base/Trigger/: CardTriggerEffectDefinition.cs  CardTriggerEffectFinalizer.cs  CardTriggerEffectPipeline.cs  CardTriggerEffectRegister.cs  CharacterTriggerDefinition.cs  CharacterTriggerFinalizer.cs  CharacterTriggerPipeline.cs  CharacterTriggerRegister.cs
TrainworksReloaded.Base/Util/: EffectClassUtils.cs
TrainworksReloaded.Core/: Railend.cs  Railhead.cs  TrainworksReloaded.Core.csproj
TrainworksReloaded.Plugin/: RailheadPlugin.cs  TrainworksReloaded.Plugin.csproj  fire_starter.json  plugin.json
TrainworksReloaded.Test/: CardEffectTests.cs  CardTests.cs  TrainworksReloaded.Test.csproj  TypeResolverTests.cs
(+150 files in other folders)
